.menu_radio_button {
    display: none;
}

#mobile_menu {
    position: absolute;
    top: 0px;
    left: 0px;
    z-index: -1;
    display: grid;
    place-items: center;
    grid-template-rows: repeat(auto-fit, minmax(150px, 1fr));
    width: 100%;
    height: 100%;
    background-color: rgb(58, 58, 78);
    color: beige;
    visibility: hidden;
    transition: all ease-in-out .2s;
    transform: scale(0);
}

label {
    display: grid;
}

#mobile_menu>label {
    justify-self: center;
    align-items: center;
}

#menu_open:checked~#mobile_menu {
    visibility: visible;
    transform: scale(1);
    z-index: 10;
}

.menu_icon>img {
    width: 60px;
}



header {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    justify-items: center;
    background-color: rgb(58, 58, 78);
    min-height: 10vh
}